@import '../../scss/variables.sass'
.secTwo
    width: 100%
    height: $sec-two-height
    background-color: $bg-color-section-second
    color: $text-color-white
    position: relative
.secTwoWrapper
    display: flex
.secTwoText
    width: 555px
    height: $sec-two-height
    display: flex
    flex-direction: column
    justify-content: center
.secTwoTitle
    font-size: 36px
    font-weight: $font-bold
.secTwoDesc
    margin-top: 75px
    font-size: $font-size-main
    line-height: 30px
.secTwoSmall
    font-size: 20px
.secTwoImgWrapper
    flex: 0.3
.secTwoImage
    height: 100%
    position: absolute
    right: 0
