@import '../../../scss/variables.sass'

.secThreeBlock
    width: 100%
    max-widht: 360px
    height: 360px
    padding: 0 52px

.line
    padding-top: 72px
    max-width: 255px
    width: 100%
    border-bottom: 2px solid #ffffff
.secThreeBlockText
    font-size: $font-size-sub-title
    font-weight: $font-bold
    color: #ffffff
    padding-left: 20px
    padding-top: 23px
    position: relative
    &::before
        content: ''
        width: 10px
        height: 10px
        background-color: #E9B730
        border-radius: 50%
        position: absolute
        left: 0
        top: 37px
