@import '../../scss/variables.sass'

.secThree
    height: 960px
    width: 100%
.secThreeAbout
    height: 360px
    display: flex
    flex: 1
.secThreeAbTitle
    height: 100%
    font-size: $font-size-text-description
    font-weight: $font-light
    color: $text-color-blue
    flex: 0.5
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px

.secThreeDescription
    width: 592px
    font-size: $font-size-main
    font-weight: $font-regular
    color: $text-color-blue
    align-self: flex-end
    padding-left: 150px

.secThreeHelp
    width: 100%
    height: 50px
    color: rgba(34, 53, 111, 0.5)
    font-size: $font-size-text-description
    font-weight: $font-light
    display: flex
    justify-content: center
    padding-top: 70px

.secThreeBlockSec
    display: flex
    flex-wrap: nowrap
