@import '../../scss/variables'

.secSix
    height: 800px
    display: flex
.secSixImageWrapper
    flex: 0.4
.secSixImage
    position: absolute
    left: 0
.secSixTextBlock
    flex: 0.6
    display: flex
    flex-direction: column
    justify-content: space-around
.secSixHeader
    font-size: $font-size-text-description
    color: $text-color-blue
    font-weight: $font-light
    letter-spacing: 0.06em
.secSixTitle
    padding-top: 70px
    max-width: 676px
    width: 100%
    font-size: 36px
    font-weight: $font-bold
    color: $text-color-blue
    line-height: 53px
    letter-spacing: -0.01em
.thrive
    color: $text-color-thrive
.secSixButtonWrap

.secSixButton
    outline: none
    background-color: transparent
    border: none
    letter-spacing: 0.1em
    color: #FAB63E
    font-size: $font-size-button
    cursor: pointer
    font-weight: $font-regular
