@import '../../scss/variables.sass'

.sectionOne
    width: 100%
    height: 100vh
    background-color: $bg-color-main-section
    position: relative
.secOneWrapper
    width: 100%
    display: flex
.secOneMain
    height: calc(100vh - #{$header-height + 36px})
    flex: 0.6
    display: flex
    flex-direction: column
    overflow: hidden
    z-index: 10
.secOneLogo
    padding-top: 100px
    font-weight: $font-bold
    font-size: $font-size-main
    color: $text-color-thrive
.secOneTitle
    margin-top: 64px
    font-size: $font-size-title-main
    color: $text-color-blue
    font-weight: $font-bold
.secOneDesc
    margin-top: 80px
    font-size: $font-size-main
    color: $text-color-blue
    font-weight: $font-regular
.secOneButtons
    margin-top: 63px
.secOneButton
    font-size: $font-size-button
    font-weight: $font-medium
    width: 150px
    height: 50px
    border: none
    outline: none
    cursor: pointer
.secOneOrange
    background-color: $button-color-who
    color: #FFFFFF
    margin-right: 38px
.secOneTransparent
    background-color: transparent
    color: $button-color-who
.secOnePhotoWrapper
    flex: 0.4
.secOnePhoto
    position: absolute
    top: 15px
    z-index: 2
    right: 0
    height: 95%
.secOneBlue
    width: 70%
    height: 507px
    background-color: #EDFDFF
    transform: skew(-0.06turn, 10deg)
    position: absolute
    right: -20px
    top: -150px
.secOneWhite
    width: 20%
    height: 500px
    background-color: #FFFFFF
    position: absolute
    bottom: 0
    right: 0
