@import './fonts/fonts.sass'
@import './scss/variables.sass'

#root
  width: 100%
  min-height: 100vh

body
  width: 100%
  min-height: 100vh
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-main
  font-weight: 300
