//Main font
$font-main: 'Larsseit'

//Font weight
$font-thin: 100
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-bold: 700

//Font size
$font-size-main: 24px
$font-size-header-menu: 24px
$font-size-title-main: 53px
$font-size-button: 16px
$font-size-text-description: 16px
$font-size-sub-title: 32px
$font-size-sub-title-mini: 28px

//Colors
$bg-color-main-section: #F4F9E2
$bg-color-section-second: #62D0DF
$bg-color-footer: #62D0DF

$text-color-blue: #22356F
$text-color-white: #ffffff
$text-color-thrive: #62D0DF

$button-color-contact: #62D0DF
$button-color-who: #F9B640

//Height
$header-height: 27px * 3
$sec-two-height: 607px
$sec-three-block: 360px
