@import '../../scss/variables'
.secSeven

    height: 800px
    display: flex

    color: $text-color-white
.secSevenTextBlock
    flex: 0.6
    height: 100%
    background-color: #22356F
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 10%
.secSevenHeader
    font-size: $font-size-text-description
    font-weight: $font-light
    margin-top: 50px
.secSevenHead
    font-size: 64px
    font-weight: $font-bold
    margin-top: 150px
.secSevenTitle
    font-size: 36px
    font-weight: $font-regular
    max-width: 579px
    width: 100%
    margin-bottom: 50px
    line-height: 53px
    letter-spacing: -0.005em
.secSevenButtonWrap

.secSevenButton
    color: $button-color-contact
    background-color: transparent
    border: none
    margin-bottom: 20px
    letter-spacing: 0.1em
    font-size: $font-size-button
    font-weight: $font-regular
    cursor: pointer
.secSevenImageWrapper
    flex: 0.4
    background-color: #22356F
.secSevenImage
    position: absolute
    right: 0
